===========================================================================
===========================================================================
===========================================================================
REACT

HOOKS 

useState(initialState) {
    return useReducer(basicStateReducer, initialState)
}

Si el parámetro es del tipo "función", la actualización sucede al tiro y no se necesita
esperar al siguiente renderizado.  

Tras bambalinas lo que sucede es que se invoca un "reducer"

function basicStateReducer(state, action) {
  return typeof action === "function" ? action(state) : action;
}

###########################################################################

Buenas prácticas:
Como estructurar tu aplicación

https://www.youtube.com/watch?v=UfoM49p3WCw


===========================================================================
===========================================================================
===========================================================================

CSS 

Reset global de estilos por defecto Bootstrap. En teoría los reset de Bootstrap son
""más"" mejores que los existentes como el normalize.css

1. Depurar -> dependencias en el archivo _variables.scss (font, table, etc)

Media queries con sass ref:
https://github.com/Necromancerx/media-queries-scss-mixins
Media queries dimensiones con Bootstrap (decimales para mejorar la precisión en high-dpi)
https://getbootstrap.com/docs/4.1/layout/overview/

===========================================================================
===========================================================================
===========================================================================
https://arxiv.org/pdf/1401.4648.pdf
https://ieeexplore.ieee.org/document/7025085
http://www.nlpr.ia.ac.cn/2009papers/gjhy/gh51.pdf
https://dl.acm.org/doi/10.1016/j.asoc.2013.07.008
https://link.springer.com/chapter/10.1007/978-3-642-21984-9_23
https://arxiv.org/pdf/1707.05228.pdf
